{
  "ConnectionStrings": {
    "DefaultConnection": "Server=youserver;Initial Catalog=Books;Persist Security Info=True;User ID=sa;Password=xxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
